# Girls

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simpleproject/girls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleproject/girls/: MainActivity.java
app/src/main/java/com/simpleproject/girls/activity/: ContentActivity.java  MusicActivity.java  PhotoActivity.java  SplashScreen.java  TextActivity.java
app/src/main/java/com/simpleproject/girls/adapter/: CategoryAdapter.java  ContentAdapter.java  FragmentsAdapter.java  HealthAdapter.java  LatestAdapter.java  MusicAdapter.java
app/src/main/java/com/simpleproject/girls/customView/: PersianTextView.java
app/src/main/java/com/simpleproject/girls/fragments/: HairFragment.java  MakeupFragment.java  NailFragment.java
app/src/main/java/com/simpleproject/girls/models/: Category.java  Content.java  IResponseListener.java  ObjectCategory.java  ObjectContent.java
app/src/main/java/com/simpleproject/girls/webservice/: ApiClient.java  IService.java  WebserviceCaller.java
app/src/main/res/drawable/: ic__651221_welcome_namaskar_diya_woman_hindu_icon.xml  pager_main_shape.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_music.xml  activity_photo.xml  activity_text.xml  category_row.xml  content_row.xml  fragment_hair.xml  fragment_makeup.xml  fragment_nail.xml  health_row.xml  image_latest_layout.xml  music_row.xml  splashfile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simpleproject/girls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
